from tkinter import *

root=Tk()
root.title("simple CAlculator")

e = Entry(root,width=35,borderwidth=5)
e.grid(row=0,column=0,columnspan=3,padx=20,pady=10)

 
def button_click(number):
    # e.delete(0,END)
    current = e.get()
    e.delete(0,END)
    e.insert(0,str(current) + str(number))

def button_clear():
    e.delete(0,END)

def button_add():
    first_number = e.get()
    global f_num
    global math
    math = "addition"
    f_num = int(first_number)
    e.delete(0,END)

def button_minus():
    first_number = e.get()
    global f_num
    global math
    math = "minus"
    f_num = int(first_number)
    e.delete(0,END)
    
def button_mul():
    first_number = e.get()
    global f_num
    global math
    math = "multiply"
    f_num = int(first_number)
    e.delete(0,END)

def button_div():
    first_number = e.get()
    global f_num
    global math
    math = "division"
    f_num = int(first_number)
    e.delete(0,END)

def button_mode():
    first_number = e.get()
    global f_num
    global math
    math = "mode"
    f_num = int(first_number)
    e.delete(0,END)
    
def button_equal():
    second_number = e.get()
    e.delete(0,END)
    if math== "addition":
        e.insert(0,f_num + int(second_number))
    elif math=="minus":
        e.insert(0,f_num - int(second_number))
    elif math=="multiply":
        e.insert(0,f_num * int(second_number))
    elif math=="division":
        e.insert(0,f_num / int(second_number))
    elif math=="mode":
        e.insert(0,f_num % int(second_number))
    else:
        pass

    

buttton_1=Button(root,text="1",padx=40, pady=20,command=lambda: button_click(1))
buttton_2=Button(root,text="2",padx=40,pady=20,command=lambda:button_click(2))
buttton_3=Button(root,text="3",padx=40,pady=20,command=lambda:button_click(3))
buttton_4=Button(root,text="4",padx=40,pady=20,command=lambda:button_click(4))
buttton_5=Button(root,text="5",padx=40,pady=20,command=lambda:button_click(5))
buttton_6=Button(root,text="6",padx=40,pady=20,command=lambda:button_click(6))
buttton_7=Button(root,text="7",padx=40,pady=20,command=lambda:button_click(7))
buttton_8=Button(root,text="8",padx=40,pady=20,command=lambda:button_click(8))
buttton_9=Button(root,text="9",padx=40,pady=20,command=lambda:button_click(9))
buttton_0=Button(root,text="0",padx=39,pady=20,command=lambda:button_click(0))
button_add=Button(root,text="+",padx=40,pady=20,command=button_add)
button_equal=Button(root,text="=",padx=133,pady=20,command=button_equal)
button_clear=Button(root,text="Clear",padx=79,pady=20,command=button_clear)
button_mul=Button(root,text="*",padx=39,pady=20,command=button_mul)
button_div=Button(root,text="/",padx=39,pady=20,command=button_div)
button_minus=Button(root,text="-",padx=39,pady=20,command=button_minus)
button_mode=Button(root,text="%",padx=39,pady=20,command=button_mode)

buttton_1.grid(row=3,column=0)
buttton_2.grid(row=3,column=1)
buttton_3.grid(row=3,column=2)
button_mul.grid(row=3,column=3)

buttton_4.grid(row=2,column=0)
buttton_5.grid(row=2,column=1)
buttton_6.grid(row=2,column=2)
button_minus.grid(row=2,column=3)

buttton_7.grid(row=1,column=0)
buttton_8.grid(row=1,column=1)
buttton_9.grid(row=1,column=2)
button_add.grid(row=1,column=3)

buttton_0.grid(row=4,column=0)
button_clear.grid(row=4,column=1,columnspan=2)
button_div.grid(row=4,column=3)

button_equal.grid(row=5,column=0,columnspan=3)
button_mode.grid(row=5,column=3)




root.mainloop()
